# SkeletonTemplate-CleanAchitecture-DDD

./: CleanArchitectureSetup.sln
Application/: Application.csproj  DependancyInjection.cs
BlazorWeb/: BlazorWeb.csproj  DependancyInjection.cs  Program.cs
BlazorWeb/Pages/: Error.cshtml.cs
BlazorWeb/Properties/: launchSettings.json
Domain/Entities/: Customer.cs  Product.cs
Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Presentation/: DependancyInjection.cs
WebApiSwagger/: DependancyInjection.cs  Program.cs  WebApiSwagger.csproj
WebApiSwagger/Controllers/: UserApiControllerr.cs
WebApiSwagger/Logging/: ILogging.cs  Logging.cs
WebApiSwagger/Properties/: launchSettings.json
